# WeChat

app/: app-release.apk  build.gradle  msgcopy.keystore
app/src/androidTest/java/com/msgcopy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msgcopy/: A.java
app/src/main/java/com/msgcopy/appbuild/: APIHttp.java  AbsNormalListAdapter.java  Http.java  HttpResponseHandler.java  MsgApplication.java  ResultData.java  ResultManager.java  WAPIHttp.java
app/src/main/java/com/msgcopy/appbuild/Utils/: CommonUtil.java  LogUtil.java  ToastUtils.java
app/src/main/java/com/msgcopy/appbuild/activity/: MainActivity.java
app/src/main/java/com/msgcopy/appbuild/third/: SharePanelView.java  ShareWechatTask.java  ThirdConstants.java  WeChatManager.java
app/src/main/java/com/msgcopy/kaoke/a10668/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/layout/: activity_main.xml  row_share_panel_item.xml  view_share_panel.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/msgcopy/: ExampleUnitTest.java
